<!DOCTYPE html>

<html>

 

<head>

    <meta charset="utf-8">

    <title></title>

</head>

<body>    
<video id="video" width="640" height="480" autoplay></video>    
<button id="snap">Snap Photo</button>    
<canvas id="canvas" width="640" height="480"></canvas>   
<h2>按钮模拟拍照</h2>
</body>
<script type="text/javascript">     
var aVideo = document.getElementById('video');    
var aCanvas = document.getElementById('canvas');    
var ctx = aCanvas.getContext('2d');
navigator.getUserMedia = navigator.getUserMedia ||        
navigator.webkitGetUserMedia ||        
navigator.mozGetUserMedia ||        
navigator.msGetUserMedia;     
navigator.getUserMedia({        
	ideo: true    
}, gotStream, noStream);
function gotStream(stream) {                  
	aVideo.srcObject = stream;              
	aVideo.onerror = function() {            
		stream.stop();        };        
		stream.onended = noStream;        
		aVideo.onloadedmetadata = function() {            
			alert('摄像头成功打开！');        
		};    
	}
	function noStream(err) {        
		alert(err);    
		}     
		document.getElementById("snap").addEventListener("click", function() {        
			ctx.drawImage(aVideo, 0, 0, 640, 480); });
</script>
</html>