<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>补卡</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="assets/css/ready.css">
	<link rel="stylesheet" href="assets/css/demo.css">
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">					
					<form class="navbar-left navbar-form nav-search mr-md-3" action="">
						<div class="input-group">
							<input type="text" placeholder="Search ..." class="form-control">
							<div class="input-group-append">
								<span class="input-group-text">
									<i class="la la-search search-icon"></i>
								</span>
							</div>
						</div>
					</form>   <!--搜索框-->

					<div clas="_Index">
				        <a href="xxxx"><h6>首页</h6></a>
				    </div>
				    <div clas="_Index">
				        <a href="xxxx"><h6>联系我们</h6></a>
				    </div>
				</div>
			</nav>
		</div>

			<div class="sidebar">
				<div class="scrollbar-inner sidebar-wrapper">
					<div class="user">
						<div class="photo">
							<img src="assets/img/profile.jpg">
						</div>
						<div class="info">
							<a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample" aria-expanded="true" style="">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="#edit">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav">
						<li class="nav-item active">
							<a href="index.html">
								<i class="la la-dashboard"></i>
								<p>员工首页</p>
								<span class="badge badge-count">5</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="sign-Month.html">
								<i class="la la-keyboard-o"></i>
								<p>打卡月历</p>
								<span class="badge badge-count">50</span>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="main-panel">
				<div class="content">
					<div class="col-md-6">
								<div class="card">
									<div class="card-header">
										<div class="card-title">请假</div>
									</div>
									<div class="card-body">
										<div class="form-group">
											<label for="email">姓名</label>
											<input type="text" class="form-control" id="email" placeholder="Enter name">
											<small id="emailHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
										</div>
										<div class="form-group">
											<label for="password">number</label>
											<input type="number" class="form-control" id="password" placeholder="Number">
										</div>
											<div class="form-group">
												<label for="exampleFormControlSelect1">请假类型</label>
												<select class="form-control" id="exampleFormControlSelect1">
													<option>年假</option>
													<option>事假</option>
													<option>病假</option>
													<option>调休</option>
													<option>产假</option>
													<option>陪产假</option>
													<option>丧假</option>
												</select>
											</div>
											<div class="form-group">
												<label for="smallInput">开始时间</label>
												<input type="text" class="form-control form-control-sm" id="smallInput" placeholder="xxxx-xx-xx-xx:xx">
											</div>
											<div class="form-group">
												<label for="smallInput">结束时间</label>
												<input type="text" class="form-control form-control-sm" id="smallInput" placeholder="xxxx-xx-xx-xx:xx">
											</div>
											<div class="form-group">
												<label for="comment">请假事由</label>
												<textarea class="form-control" id="comment" rows="5">

												</textarea>
											</div>
										</div>
										<div class="card-action">
											<button class="btn btn-success">Submit</button>
											<button class="btn btn-danger">Cancel</button>
										</div>
									</div>
								</div>
							</div>
				</div>

				<!--页面底部-->
				<footer class="footer">
					<div class="container-fluid">
						<nav class="pull-left">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#">
										ThemeKita
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Help
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#license/#free-item">
										Licenses
									</a>
								</li>
							</ul>
						</nav>
						<div class="copyright ml-auto">
							2019 made by <a href="xxxx">Dindong</a>
						</div>				
					</div>
				</footer>

			</div>
		</div>
	</div>

</body>
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugin/chartist/chartist.min.js"></script>
<script src="assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/js/ready.min.js"></script>
<script src="assets/js/demo.js"></script>
</html>